##
# phpMyFAQ 1.5 httpd.ini file for IIS mod_rewrite
#
# @author				Thorsten Rinne <thorsten@phpmyfaq.de>
# @author				Martin Czura <mailto:bae@baerlinonline.de>
# @since                2005-01-05
# @copyright            (c) 2005 phpMyFAQ Team
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#

# if you want to use mod_rewrite, set this 'On'
RewriteEngine Off
RewriteBase /

# index
RewriteRule /index.html$ /index.php [I,U,O]

# show
RewriteRule /showcat.html$ /index.php\?action=show [I,U,O]

# search
RewriteRule /search.html$ /index.php\?action=search [I,U,O]

# addcontent
RewriteRule /addcontent.html$ /index.php\?action=add [I,U,O]

# ask
RewriteRule /ask.html$ /index.php\?action=ask [I,U,O]

# open
RewriteRule /open.html$ /index.php\?action=open [I,U,O]

# help
RewriteRule /help.html$ /index.php\?action=help [I,U,O]

# contact
RewriteRule /contact.html$ /index.php\?action=contact [I,U,O]

# artikel
RewriteRule /([a-zA-Z]+)_([^/]*)_([^/]*).html$ /index.php\?action=artikel&cat=$1&id=$2&artlang=$3 [I,U,O]

# category
RewriteRule /category([^/]*).html$ /index.php\?action=show&cat=$1 [I,U,O]

# category_x_x
RewriteRule /category([^/]*)_([^/]*).html$  /index.php\?action=show&cat=$1&seite=$2 [I,U,O]
